# DATTLTA

./: .gitignore
DATTLTA-update/: README.md  TreeManagementApplication.sln
DATTLTA-update/TreeManagementApplication/: App.xaml  App.xaml.cs  Program.cs  TreeManagementApplication.csproj
DATTLTA-update/TreeManagementApplication/Model/: ConsoleBinaryTreePrinter.cs
DATTLTA-update/TreeManagementApplication/Model/BinarySearchTree/: BinarySearchTree.cs
DATTLTA-update/TreeManagementApplication/Model/Interface/: ITree.cs
DATTLTA-update/TreeManagementApplication/Model/System/: CoordinateCalculator.cs  GridCoordinate.cs
TreeManagementApplication/: App.xaml  ChangeNodeWindow.xaml  ChangeNodeWindow.xaml.cs  HalfCreateNodeControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TreeManagementApplication.csproj
TreeManagementApplication/CustomControls/: HalfCreateNodeControl.cs  HalfCreateNodeControlStyle.xaml  NodeUI.cs  NodeUIStyle.xaml
TreeManagementApplication/Model/: ConsoleBinaryTreePrinter.cs  MainConsole.cs
TreeManagementApplication/Model/AVLTree/: AVLNode.cs  AVLTree.cs
TreeManagementApplication/Model/BinarySearchTree/: AVLTree.cs  BSNode.cs  BSTreePrinter.cs  BinarySearchTree.cs
TreeManagementApplication/Model/BinaryTree/: AVLNode.cs  BNode.cs  BTreePrinter.cs  BinaryTree.cs
TreeManagementApplication/Model/FileHandle/: FileHandler.cs
TreeManagementApplication/Model/GUI/: NodeGUI.cs  TreeGUI.cs
TreeManagementApplication/Model/Interface/: INode.cs  ITree.cs
TreeManagementApplication/Model/System/: Coordinate.cs
TreeManagementApplication/Model/TreeStorage/: textFileManipulator.cs
TreeManagementApplication/Model/VisualModel/: Coordinate.cs  CoordinateCalculator.cs  GridCoordinate.cs  NodeVisual.cs
TreeManagementApplication/Themes/: Generic.xaml
TreeManagementApplication/UserControls/: CreateNodeUC.xaml  CreateNodeUC.xaml.cs  HalfNodeUserControl.xaml  HalfNodeUserControl.xaml.cs  NodeUserControl.xaml  NodeUserControl.xaml.cs  ToolBarItemUC.xaml  ToolBarItemUC.xaml.cs  TypeTreeRadioUC.xaml  TypeTreeRadioUC.xaml.cs
TreeManagementApplication/UserControls/Converter/: HalfNodeTypeConverter.cs
TreeManagementApplication/Windows/: BooleanMessageWindow.xaml  BooleanMessageWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs
