<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TreeManagementApplication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\VisualModel\" />
  </ItemGroup>

</Project>
