<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TreeManagementApplication.Program</StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\System\**" />
    <EmbeddedResource Remove="Model\System\**" />
    <None Remove="Model\System\**" />
    <Page Remove="Model\System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Static\Images\NavBar\Add_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\BinaryTree_1300px.png" />
    <None Remove="Resources\Static\Images\NavBar\Down_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Edit_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Error_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Expand_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Export_512px.png" />
    <None Remove="Resources\Static\Images\NavBar\Import_512px.png" />
    <None Remove="Resources\Static\Images\NavBar\Move_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Remove_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Save_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Search_100px.png" />
    <None Remove="Resources\Static\Images\NavBar\Traversal_1300px.png" />
    <None Remove="Resources\Static\Images\NavBar\Up_100px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Static\Images\NavBar\Add_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\BinaryTree_1300px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Down_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Edit_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Error_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Expand_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Export_512px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Import_512px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Move_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Remove_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Save_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Search_100px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Traversal_1300px.png" />
		<Resource Include="Resources\Static\Images\NavBar\Up_100px.png" />
		<Resource Include="Resources\Static\Images\Settings_512px.png" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ChangeNodeWindow.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="MainWindow.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="UserControls\CreateNodeUC.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="UserControls\HalfNodeUserControl.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="UserControls\NodeUserControl.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="UserControls\ToolBarItemUC.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	  <Page Update="UserControls\TypeTreeRadioUC.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
	</ItemGroup>


</Project>
